{
  "name": "laravel-resources",
  "version": "1.2.9",
  "description": "Laravel Resources",
  "main": "release.js",
  "scripts": {
    "release": "node release.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@wyxos.github.com:wyxos/laravel-resources.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prompt": "^1.2.0"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "simple-git": "^3.19.0"
  }
}